<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogue"
    android:minHeight="325dp"
    android:minWidth="300dp"
    tools:context=".FullscreenActivity" >

    <ImageButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newButton"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/resetbutton" />

    <ImageButton
        android:id="@+id/newButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/newbuttonstyle" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resetButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cancelbutton" />

</RelativeLayout>